header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main {
    display: grid;
    grid-template: auto / 20% 1fr;
}

footer {
    grid-column: span 2;
    text-align: center;
}

li a:hover {
    cursor: pointer;
    background-color: red;
}

.item-tile {
    margin: 10px;
    padding: 10px;
    width: min-content;
    display: flex;
    border: 1px solid black;
    border-radius: 10%;
}

.items-container {
    padding: 20px;
    display: flex;
    flex-flow: wrap;
    justify-items: center;
    align-items: center;
}

.cover {
    width: 150px;
}

.pages {
    width: 200px;
    display: flex;
    overflow: auto;
}

.page {
    padding: 10px;
    margin: 10px;
    border: 1px black solid;
}

.page:hover {
    cursor: pointer;
    background-color: aqua;
}

.cart-title {
    background-color: beige;
    padding: 20px;
}

.cart-title:hover {
    cursor: pointer;
}

.cart-container {
    position: absolute;
    background-color: lime;
    border: 1px solid black;
    padding: 10px;
}

.cart-container li {
    text-decoration: none;
}

.item-name {
    height: 5em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
