header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body {
    font-family: "Century Gothic", sans-serif, Arial, "Trebuchet MS", verdana;
    color: #fff;
    margin: 0px;
    background: #1d1d1d;
}

main {
    display: grid;
    grid-template: auto / 20% 1fr;
    width: 90%;
    margin: auto;
}

nav {
    font-size: 26px;
}

nav li {
    margin: 0 0 10px 0;
}

footer {
    margin: 10px 0;
    padding: 10px 0;
    grid-column: span 2;
    text-align: center;
}

button {
    background-color: #333;
    margin: 0 0 0 20px;
    color: #fff;
    font-family: "Century Gothic", sans-serif, Arial, "Trebuchet MS", verdana;
    border: 1px black solid;
    cursor: pointer;
}

li a:hover {
    cursor: pointer;
    background-color: #9c9c9cf2;
}

.item-tile {
    margin: 10px;
    padding: 10px;
    width: min-content;
    display: flex;
    border-radius: 5px;
    background: #242424;
}

.item-tile:hover {
    background: #333;
}

.items-container {
    padding: 20px;
    display: flex;
    flex-flow: wrap;
    justify-items: center;
    align-items: center;
}

.cover {
    width: 150px;
    height: 180px;
}

.pages {
    width: 100%;
    margin: 0 20px;
    display: flex;
    overflow: auto;
}

.page {
    padding: 10px;
    margin: 10px;
    border: 1px black solid;
}

.page:hover {
    cursor: pointer;
    background-color: #9c9c9cf2;
}

.cart-title {
    background-color: #242424;
    padding: 20px;
}

.cart-title:hover {
    cursor: pointer;
}

.cart-container {
    position: fixed;
    background-color: #9c9c9cf2;
    color: #000;
    border: 1px solid black;
    padding: 10px;
}

.cart-container li {
    text-decoration: none;
}

.item-name {
    height: 5em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #9c9c9cf2;
}

.offer {
    height: 500px;
    width: 400px;
    padding: 10px 20px;
    display: grid;
    justify-items: start;
    align-items: center;

    background-color: #242424;
}

.two-in-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.offer ul {
    padding: 10px;
    margin: 0;
}

.offer li {
    display: grid;
    grid-template-columns: 200px auto;
    grid-auto-flow: column;
    list-style: none;
    margin: 10px;
}

.button-pay {
    justify-self: center;
    padding: 10px 20px;
    margin: 0;
}

.offer-items-container {
    height: 300px;
    width: 400px;
    overflow: auto;
    background-color: #333;
}

.login {
    height: 500px;
    width: 400px;
    padding: 10px 20px;
    display: grid;
    justify-items: start;
    align-items: center;

    background-color: #242424;
}

.contact-form {
    width: 400px;
    padding: 10px 20px;

    display: grid;
    justify-content: center;
    align-items: center;

    background-color: #242424;
}

.grid-group_4x4 {
    padding: 10px;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    grid-auto-flow: column;
    grid-gap: 10px;
}

.grid-group_4x4-right {
    grid-column: span 2;
    grid-row: span 2;
    align-self: center;
}

.user-short:hover {
    cursor: pointer;
}

#mail-us {
    cursor: pointer;
}